Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc104"
	Option "XkbVariant" ",dvorak"
	Option "XkbOptions" "ctrl:nocaps,terminate:ctrl_alt_bksp"
EndSection

# vim:ft=xf86conf
